{
  "version": "2.0.0",
  "tasks": [
    {
            "label": "Build release script",
            "type": "shell",
            "command": "${workspaceFolder}\\scripts\\build-release.ps1",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass",
                        "-File"
                    ]
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
    }
    ]
}